BAYES_00:-3.1456671952455317
FREEMAIL_FROM:0.9117692640910056
RDNS_NONE:4.11506634929577
FREEMAIL_REPLYTO_END_DIGIT:3.2545488283537907
MSOE_MID_WRONG_CASE:-4.13222323970965
DATE_IN_PAST_24_48:0.17153776676291344
T_LOTS_OF_MONEY:-2.999546068085265
SPF_HELO_FAIL:-0.6752828557106518
ALL_TRUSTED:3.0307012087638494
DNS_FROM_RFC_DSN:3.7755305896941262
DATE_IN_PAST_06_12:1.2380781750587442
HTML_IMAGE_RATIO_04:4.658681584938684
HTML_MESSAGE:-0.7129544441563054
NO_DNS_FOR_FROM:0.998522348345487
URIBL_GREY:1.0361502060938719
PLING_QUERY:0.5412367548745953
HTTP_ESCAPED_HOST:-3.36837946585646
MIME_HEADER_CTYPE_ONLY:3.2304295631166564
MIME_HTML_ONLY:-0.5346970392118529
NORMAL_HTTP_TO_IP:-2.160884263189252
DATE_IN_PAST_03_06:2.1241798352050836
HK_NAME_DRUGS:-4.148079532778094
HS_INDEX_PARAM:-3.660852737508292
LOW_PRICE:3.0632560063096186
SPF_SOFTFAIL:3.203130219791813
MSGID_FROM_MTA_HEADER:3.6472926657762006
RCVD_IN_DNSWL_LOW:2.9030460712253774
MISSING_HEADERS:-1.6781250505956171
NO_RECEIVED:2.0079263940255485
NO_RELAYS:4.360629178466484
RCVD_IN_NJABL_PROXY:-1.6307537950124287
BAYES_05:1.8260385420622516
SPF_FAIL:2.0930222840455546
SUBJECT_NEEDS_ENCODING:-4.246789067946929
HTML_FONT_FACE_BAD:-2.7084007923579554
RCVD_IN_DNSWL_MED:-4.107393464393284
TVD_SPACE_RATIO:-4.347416894998077
SUBJ_DOLLARS:3.8346031442778585
FROM_LOCAL_NOVOWEL:4.79066952369061
MIME_QP_LONG_LINE:-3.764856384943821
APOSTROPHE_FROM:3.1739862610223106
RCVD_IN_DNSWL_HI:3.816799838881151
RCVD_NUMERIC_HELO:-1.279884768311387
HTML_TAG_BALANCE_BODY:-0.2584118239745594
RDNS_DYNAMIC:0.2994682344517088
URIBL_SBL:0.780251755201709
ACT_NOW_CAPS:4.007798522239574
BAYES_50:-2.0918273763121475
DEAR_EMAIL:-1.400894202108054
DRUGS_ANXIETY:4.042563762808452
ENV_AND_HDR_SPF_MATCH:4.610162682185946
SPF_PASS:-0.3677064795276799
URI_HEX:-2.0553558293359298
USER_IN_DEF_SPF_WL:-2.2149001974540417
SPF_HELO_SOFTFAIL:2.785995391469836
DATE_IN_PAST_12_24:0.16273202732233116
RCVD_IN_DNSWL_NONE:-1.777485936788148
FH_HOST_EQ_PACBELL_D:0.6196809696294387
MSGID_SPAM_CAPS:3.7257667717778222
SUBJECT_DRUG_GAP_C:2.663829813856972
HTML_IMAGE_RATIO_02:-2.7642908597134443
URG_BIZ:-1.53297529451525
FS_START_DOYOU2:-4.034680880822
XMAILER_MIMEOLE_OL_3AC1D:-4.929075239992122
DATE_IN_FUTURE_12_24:-0.18197709768374182
MSGID_RANDY:-1.6294815665785114
FREEMAIL_REPLY:4.467753820405036
FROM_LOCAL_DIGITS:-2.3024391240498607
FROM_LOCAL_HEX:0.42046858910917884
HTTP_EXCESSIVE_ESCAPES:-4.316621732794478
FAKE_REPLY_C:3.7749493803504954
SPF_NEUTRAL:-3.5993185956676257
T_FILL_THIS_FORM_SHORT:-2.2714592869967976
BODY_ENHANCEMENT:3.44419267360502
HK_RANDOM_ENVFROM:3.2102095633036356
MISSING_SUBJECT:2.0182256724846486
SUBJ_BUY:-4.769701463093212
HTML_TAG_BALANCE_HEAD:0.6953117005425398
MISSING_MIMEOLE:4.756133036510331
MPART_ALT_DIFF:-0.7357542971470359
BASE64_LENGTH_78_79:-3.9209151867043914
DIET_1:-3.9995153597390276
SUBJ_ALL_CAPS:-3.063136552389476
TO_NO_BRKTS_DYNIP:-2.70013173425518
BAYES_20:4.081014892381326
HTML_IMAGE_RATIO_08:3.482611971957043
HTML_COMMENT_SAVED_URL:4.801460757531677
WEIRD_PORT:-0.2058741074606143
BAYES_40:-4.813790839521327
MARKETING_PARTNERS:1.3294253578657518
HTML_EMBEDS:-3.0647860998668532
HTML_IMAGE_ONLY_28:4.4468882645254695
FRT_ADOBE2:-4.525941420826697
RCVD_IN_NJABL_SPAM:-3.095636936593269
ANY_BOUNCE_MESSAGE:-4.681708699697089
VBOUNCE_MESSAGE:0.6668235339360065
RCVD_IN_RP_RNBL:2.2966520756029265
DRUGS_ERECTILE:-1.6481373326426407
UNPARSEABLE_RELAY:2.8062036256284486
RCVD_IN_SORBS_DUL:-0.6194732579526132
FSL_HELO_NON_FQDN_1:4.980812172617647
HELO_NO_DOMAIN:-0.09925421109982402
INVALID_MSGID:-3.9758671797670897
HTML_IMAGE_RATIO_06:0.7946534811513652
DATE_IN_FUTURE_03_06:0.2880231190216387
FU_COMMON_SUBS2:-3.0536789171729692
SPOOF_COM2COM:-1.4527404543812175
MIME_HTML_MOSTLY:4.341098902378821
SPF_HELO_PASS:-4.307142623327417
DATE_IN_FUTURE_06_12:-2.56871269341267
TVD_APPROVED:0.381795248208344
DEAR_SOMETHING:0.005968378013783138
T_FROM_MISSPACED:0.4643362298435294
EXTRA_MPART_TYPE:-1.9525310974537966
TVD_FW_GRAPHIC_NAME_LONG:4.96651083293251
TVD_FW_GRAPHIC_NAME_MID:1.7762867503162934
MONEY_FROM_MISSP:0.5209892642141458
FRT_SOMA2:-2.6551271544053954
TVD_SUBJ_ACC_NUM:4.182124673618722
RCVD_IN_PBL:2.034096930659304
BODY_ENHANCEMENT2:-1.9207946308569825
FRT_SOMA:2.9615040690824923
MONEY_BACK:-4.814005786926854
FRT_BIGGERMEM1:0.38580282175687586
BAYES_60:1.2257953435262738
CTYPE_001C_B:-3.123165411748221
USER_IN_DEF_WHITELIST:0.2821345856207538
RATWARE_MS_HASH:1.6353116515704889
FUZZY_VPILL:1.7195135796050725
FREEMAIL_REPLYTO:0.8437716516158016
UPPERCASE_50_75:2.491662446296381
HTML_FONT_SIZE_LARGE:-4.607260652897671
DATE_IN_FUTURE_96_XX:1.5626173858358294
BAYES_99:3.9684249370070237
FORGED_HOTMAIL_RCVD2:-4.993655608281825
RCVD_IN_BRBL_LASTEXT:4.1561377840239455
HTML_IMAGE_ONLY_16:0.18236760362758275
MIME_BASE64_TEXT:-4.216075927320787
HTML_IMAGE_ONLY_24:2.2880062790859164
BAD_CREDIT:-2.388084977685667
BUG6152_INVALID_DATE_TZ_ABSURD:4.423703257158662
INVALID_DATE_TZ_ABSURD:1.1039933535082112
MSGID_OUTLOOK_INVALID:4.219137607136998
NO_RDNS_DOTCOM_HELO:-1.6296852938774462
HTML_IMAGE_ONLY_20:2.978152176307951
HTML_SHORT_LINK_IMG_3:-2.5560595457913307
IP_LINK_PLUS:2.415103618239085
RATWARE_OUTLOOK_NONAME:-1.614470486669728
FORGED_MUA_MOZILLA:-4.639634875315908
INVALID_DATE:1.8611739246410064
NA_DOLLARS:-0.4240444270038468
RCVD_FAKE_HELO_DOTCOM:-4.094276613984586
FORGED_MUA_OUTLOOK:3.092493825656854
FROM_ILLEGAL_CHARS:1.6943113622486985
HTML_FONT_LOW_CONTRAST:-1.4140914740668364
HTML_OBFUSCATE_05_10:-0.0435581827334941
MIME_HTML_ONLY_MULTI:-2.6320459623212034
MSGID_SHORT:2.8693984471593463
FORGED_YAHOO_RCVD:-2.038866491181958
HTML_IMAGE_ONLY_04:3.081592454080196
HTML_SHORT_LINK_IMG_1:3.139950606145854
BANG_GUAR:0.19370852894784107
GUARANTEED_100_PERCENT:4.201589393140813
FIN_FREE:3.3493819355663454
DOS_OE_TO_MX:4.316465241480682
FORGED_OUTLOOK_HTML:-3.6279519283425152
FSL_HELO_BARE_IP_1:-0.3798032309642476
RCVD_HELO_IP_MISMATCH:3.4762950480605834
TWO_IPS_RCVD:-1.4577644137249535
DNS_FROM_RFC_BOGUSMX:0.3574454586620366
FB_NO_SCRIP_NEEDED:-3.697264479217728
FORGED_OUTLOOK_TAGS:-1.6695889860558069
FREEMAIL_ENVFROM_END_DIGIT:2.9095853421508258
HTML_MIME_NO_HTML_TAG:1.0875531566185979
HTML_SHORT_LINK_IMG_2:2.9944273127910854
NO_PRESCRIPTION:2.0460484753928485
RCVD_IN_SBL:3.863790441761614
ENGLISH_UCE_SUBJECT:-0.33995321683395296
FREE_QUOTE_INSTANT:1.9142367721169649
HTML_IMAGE_ONLY_12:2.514939329777249
HIDE_WIN_STATUS:-4.445005288221406
OBFUSCATING_COMMENT:1.564758620120057
SUSPICIOUS_RECIPS:-3.2344879273017546
ADVANCE_FEE_2:4.114830413336213
FORGED_MUA_IMS:0.9375197317503101
HTML_EXTRA_CLOSE:0.7172351785176279
SUBJECT_DIET:1.541653663117014
EXCUSE_REMOVE:-0.8053820476514986
FREEMAIL_FORGED_REPLYTO:-0.9712633754629536
EXCUSE_24:-1.2721381677728405
TRACKER_ID:2.1180879257331497
SUBJ_ILLEGAL_CHARS:-4.944177277434491
FILL_THIS_FORM_LOAN:-0.08650069607970412
T_FILL_THIS_FORM:-3.9073496441867306
HTML_FONT_SIZE_HUGE:-0.9231091755302501
DATE_IN_FUTURE_24_48:-4.046586319890176
FORGED_MUA_EUDORA:-3.683532964975619
RATWARE_EGROUPS:-3.193760036873595
EXCUSE_4:0.7279948774173732
FUZZY_CREDIT:-1.0153031816417837
HTML_IMAGE_ONLY_08:-3.136530519604851
URIBL_DBL_SPAM:4.274611993118233
FM_SUBJ_APPROVE:-0.12901811127400098
MIME_BASE64_BLANKS:-1.356818037218206
WEIRD_QUOTING:1.514396563494329
DATE_IN_PAST_96_XX:4.34447688476814
FROM_OFFERS:-3.515951637339405
ADVANCE_FEE_3:-2.714948399471364
ADVANCE_FEE_4:4.073928332975655
DEAR_FRIEND:0.7682385131065219
MILLION_USD:1.2318035791186146
UPPERCASE_75_100:-2.2109507248957594
US_DOLLARS_3:0.17273718390094217
TVD_SUBJ_WIPE_DEBT:-0.5120978547728949
BAYES_95:1.4511454781802193
DOS_OUTLOOK_TO_MX:0.28631796074701477
SPF_HELO_NEUTRAL:1.6606360721311795
FH_DATE_IS_19XX:0.7482355853502636
BAYES_80:2.1045272770854364
FROM_MISSP_FREEMAIL:-3.005083702707192
FH_FROM_CASH:-0.035534597121901434
LOCALPART_IN_SUBJECT:2.2389569564281135
UNCLAIMED_MONEY:-0.9174825345276592
HTML_TITLE_SUBJ_DIFF:-2.0855589080861705
HK_NAME_FREE:1.637341313415118
REPTO_QUOTE_YAHOO:2.2176658852651068
TO_MALFORMED:1.1926236843527862
MPART_ALT_DIFF_COUNT:-4.5806016390954
FR_TITLE_NUMS:-0.9377819236363285
FILL_THIS_FORM_LONG:-1.12030438337396
FS_LARGE_PERCENT2:0.1889382673637332
REPLYTO_WITHOUT_TO_CC:-2.364346499360023
FORGED_TELESP_RCVD:-1.9284543153359843
DYN_RDNS_SHORT_HELO_HTML:1.118011827982743
DOS_OE_TO_MX_IMAGE:-4.722768833706327
PART_CID_STOCK_LESS:-1.1074901786976064
FS_WEIGHT_LOSS:2.106127213064842
GAPPY_SUBJECT:-3.744261127090709
FS_START_LOSE:-0.32729427605001504
FB_INCREASE_YOUR:0.5136521081714109
MORE_SEX:-0.5398841759876642
DRUG_ED_CAPS:2.3358467579648785
DRUG_ED_ONLINE:1.9927004866903708
MISSING_MIME_HB_SEP:-3.256589768969217
T_MIME_NO_TEXT:-3.854588225880353
URIBL_JP_SURBL:-3.8830112372969627
SHORT_TERM_PRICE:4.534204262373953
FH_FROMEML_NOTLD:-1.2995104159058277
FROM_NO_USER:1.9575561773444372
TVD_INCREASE_SIZE:3.0514232578917113
HK_SCAM_N2:3.816129277330372
TVD_PH_SUBJ_URGENT:3.9095220300318214
FORGED_MUA_OIMO:1.4365366179473469
FUZZY_MILLION:2.2104200239310288
HELO_OEM:-3.841136812441921
URIBL_WS_SURBL:0.18149709795446078
DRUGS_DIET:4.58975753117438
FB_GVR:-2.625507059947847
HEADER_SPAM:2.5286990270711716
FAKE_HELO_MAIL_COM_DOM:0.39733189006642533
IMPOTENCE:4.480750415660836
HTML_IMAGE_ONLY_32:-4.679742014658661
ONE_TIME:2.392324271222151
RCVD_ILLEGAL_IP:-0.9054565077709178
FS_REPLICA:0.08602835658163333
FROM_EXCESS_BASE64:3.7126721207159132
DOS_HIGHBIT_HDRS_BODY:-4.093376313028028
NUMERIC_HTTP_ADDR:2.665190272146541
URIBL_BLACK:3.183817379899418
FILL_THIS_FORM_FRAUD_PHISH:3.9508564620329167
FORGED_MSGID_YAHOO:-2.588371500530944
FROM_STARTS_WITH_NUMS:2.4439520105886174
SUBJ_YOUR_DEBT:-2.537772300010591
RCVD_IN_IADB_DOPTIN_LT50:-1.18233859227883
RCVD_IN_IADB_LISTED:0.8995288601096272
RCVD_IN_NJABL_RELAY:3.9984206637920323
ONLINE_PHARMACY:-3.479248273271259
TVD_VISIT_PHARMA:0.8475898145192327
FB_SAVE_PERSC:-0.09976395120080994
FORGED_MUA_THEBAT_BOUN:-3.4706201915939117
FB_LOSE_WEIGHT_CAP:4.987807814000776
RCVD_DOUBLE_IP_LOOSE:4.954636507484393
FB_SPACED_FREE:0.05406657485760924
BASE64_LENGTH_79_INF:3.4470492551212253
SHORT_HELO_AND_INLINE_IMAGE:3.588372768204305
FM_LOTTO_YOU_WON:-1.9489308054069698
SUBJ_AS_SEEN:2.5346922565624883
DATE_IN_FUTURE_48_96:-1.0900222713310326
HTML_OBFUSCATE_10_20:4.669580868236736
FUZZY_XPILL:-0.8598820908630085
PERCENT_RANDOM:0.4405843867279007
TVD_RCVD_SINGLE:-4.603528934556777
FM_SCHOOLING:-0.5715137975159941
FM_SCHOOL_DIPLOMA:-4.320003683235425
SORTED_RECIPS:-1.7092482069364303
FH_HOST_IN_ADDRARPA:4.224139817078239
FROM_BLANK_NAME:1.8850214351642824
HTML_SHORT_CENTER:-4.106362577452371
MISSING_DATE:-3.1593423926493367
MISSING_MID:4.341362459797043
NO_HEADERS_MESSAGE:-2.495489830361585
MANY_SPAN_IN_TEXT:2.137967833275493
DYN_RDNS_AND_INLINE_IMAGE:1.5767720876954598
TVD_RCVD_IP:4.6851561106846535
TVD_RCVD_IP4:-3.7020821757400646
FROM_MISSP_MSFT:-2.5514905485477235
SUBJ_YOUR_FAMILY:3.453298562814263
FRT_DIPLOMA:1.933152565332838
BANKING_LAWS:1.2143563339100494
RCVD_IN_SORBS_WEB:-4.060457764149746
SANE_91eb43f705d25c804374a746d7519660:4.702190973032176
FH_HELO_EQ_D_D_D_D:-1.4269175793232014
HELO_DYNAMIC_DHCP:2.6891847790606427
S25R_6:-2.1329794173916907
DRUG_ED_SILD:0.8776542876436535
RATWARE_EFROM:-4.128631928165607
FROM_MISSP_DYNIP:-0.6776237095741768
FH_FROM_GET_NAME:1.8508824366932028
HTML_NONELEMENT_30_40:2.688899822773073
T_KHOP_FOREIGN_CLICK:2.5431369928866863
FS_ABIGGER:2.8356491948371962
UNRESOLVED_TEMPLATE:0.005352599257887114
FUZZY_PHARMACY:-2.3699920277499755
FB_GET_MEDS:2.7091611695633455
HK_LOTTO:2.693190039119094
KAM_LOTTO1:-3.4597150166822885
LOTTO_AGENT:1.933323347673129
URI_NOVOWEL:-3.9290611157854824
FS_NUDE:2.069622489029194
HELO_LOCALHOST:-3.2264518960256305
DRUGS_MUSCLE:-2.047107782631523
MSGID_MULTIPLE_AT:-0.856664667758249
BILLION_DOLLARS:2.2102057062784013
TVD_PH_BODY_ACCOUNTS_PRE:1.4339104753256828
FUZZY_PHENT:0.7270220192178236
FROM_DOMAIN_NOVOWEL:-1.1451006458513557
FM_IS_IT_OUR_ACCOUNT:-3.34792819628271
