BAYES_00:-4.738737072103163
FREEMAIL_FROM:1.4384127549979748
RDNS_NONE:3.591860087782786
FREEMAIL_REPLYTO_END_DIGIT:0.5559089624011451
MSOE_MID_WRONG_CASE:-0.4557953937579633
DATE_IN_PAST_24_48:-2.612663321909958
T_LOTS_OF_MONEY:-2.0236269033652032
SPF_HELO_FAIL:4.659349791675657
ALL_TRUSTED:-4.746350436649154
DNS_FROM_RFC_DSN:-0.8482553115442402
DATE_IN_PAST_06_12:0.21822177535245224
HTML_IMAGE_RATIO_04:2.5621113626865633
HTML_MESSAGE:3.7024850993261254
NO_DNS_FOR_FROM:2.0178534754792707
URIBL_GREY:-3.289877936951685
PLING_QUERY:-3.849300022953075
HTTP_ESCAPED_HOST:-3.915763168737132
MIME_HEADER_CTYPE_ONLY:-4.892316490714778
MIME_HTML_ONLY:-0.711134000767089
NORMAL_HTTP_TO_IP:3.647428925880744
DATE_IN_PAST_03_06:4.983935532061686
HK_NAME_DRUGS:4.7119126383095224
HS_INDEX_PARAM:-0.8347925541617638
LOW_PRICE:-0.3717698323746843
SPF_SOFTFAIL:3.7172080728240715
MSGID_FROM_MTA_HEADER:-0.15474212026421874
RCVD_IN_DNSWL_LOW:3.892086472156805
MISSING_HEADERS:2.215535575152865
NO_RECEIVED:-2.7594220337007314
NO_RELAYS:-4.93136343401717
RCVD_IN_NJABL_PROXY:0.2987437217267672
BAYES_05:-0.6296298170765606
SPF_FAIL:2.4482169313631
SUBJECT_NEEDS_ENCODING:-1.7897520041278758
HTML_FONT_FACE_BAD:3.046794363682947
RCVD_IN_DNSWL_MED:-2.2980780194275363
TVD_SPACE_RATIO:-2.4448359331994105
SUBJ_DOLLARS:3.5181048479321024
FROM_LOCAL_NOVOWEL:-1.994659328324726
MIME_QP_LONG_LINE:4.019509918786762
APOSTROPHE_FROM:-0.0357121260500719
RCVD_IN_DNSWL_HI:3.989441915450527
RCVD_NUMERIC_HELO:1.9957243288018454
HTML_TAG_BALANCE_BODY:1.971000884620353
RDNS_DYNAMIC:-0.47596422882988776
URIBL_SBL:0.1478093101126028
ACT_NOW_CAPS:-4.377469614743923
BAYES_50:3.5433739581688712
DEAR_EMAIL:-0.5937198966124182
DRUGS_ANXIETY:-3.623442507572141
ENV_AND_HDR_SPF_MATCH:3.8859721289277456
SPF_PASS:-2.05473307452848
URI_HEX:-0.03166656249305966
USER_IN_DEF_SPF_WL:0.06780730492360654
SPF_HELO_SOFTFAIL:0.06180430558503058
DATE_IN_PAST_12_24:-1.5520173680458593
RCVD_IN_DNSWL_NONE:1.9104776428989005
FH_HOST_EQ_PACBELL_D:3.3088904698928303
MSGID_SPAM_CAPS:1.9384214587441058
SUBJECT_DRUG_GAP_C:1.1305735680624585
HTML_IMAGE_RATIO_02:3.8001077887054926
URG_BIZ:1.6036332934356592
FS_START_DOYOU2:-4.083177955272459
XMAILER_MIMEOLE_OL_3AC1D:-1.843738363073919
DATE_IN_FUTURE_12_24:-4.394133524082566
MSGID_RANDY:-0.7862457621548007
FREEMAIL_REPLY:3.7076262722957303
FROM_LOCAL_DIGITS:2.201593217475411
FROM_LOCAL_HEX:4.26990378150373
HTTP_EXCESSIVE_ESCAPES:-3.893970746913441
FAKE_REPLY_C:-1.5996426869777434
SPF_NEUTRAL:-2.033633174419073
T_FILL_THIS_FORM_SHORT:-0.4563348259258788
BODY_ENHANCEMENT:-2.79622901195136
HK_RANDOM_ENVFROM:1.533709574555723
MISSING_SUBJECT:1.3115181327630019
SUBJ_BUY:-1.6776227359384621
HTML_TAG_BALANCE_HEAD:0.6665634219588146
MISSING_MIMEOLE:0.461539935520233
MPART_ALT_DIFF:-3.496221548224873
BASE64_LENGTH_78_79:3.5356659469811387
DIET_1:-1.7399219412505773
SUBJ_ALL_CAPS:-4.212159274970447
TO_NO_BRKTS_DYNIP:-2.709930815678816
BAYES_20:-0.7134961670112618
HTML_IMAGE_RATIO_08:-2.471808718214996
HTML_COMMENT_SAVED_URL:1.9349595225012726
WEIRD_PORT:-1.918762627135051
BAYES_40:-2.622044994403827
MARKETING_PARTNERS:2.4425127032595197
HTML_EMBEDS:0.012855125350839991
HTML_IMAGE_ONLY_28:-2.6061298525602172
FRT_ADOBE2:1.6269470865988858
RCVD_IN_NJABL_SPAM:-3.52017312481654
ANY_BOUNCE_MESSAGE:1.073190735840691
VBOUNCE_MESSAGE:-3.1194234762486084
RCVD_IN_RP_RNBL:-4.563431944818616
DRUGS_ERECTILE:-0.33416442657660284
UNPARSEABLE_RELAY:-0.4394226311443381
RCVD_IN_SORBS_DUL:-4.226744754309158
FSL_HELO_NON_FQDN_1:4.983146504872126
HELO_NO_DOMAIN:-0.9760138176196769
INVALID_MSGID:1.3143059417056167
HTML_IMAGE_RATIO_06:2.370517704797029
DATE_IN_FUTURE_03_06:-4.928350413877064
FU_COMMON_SUBS2:0.08105726955419712
SPOOF_COM2COM:-2.172588946462277
MIME_HTML_MOSTLY:1.3195681583246834
SPF_HELO_PASS:-2.7773144781134396
DATE_IN_FUTURE_06_12:-4.393437021177604
TVD_APPROVED:-1.364066820302651
DEAR_SOMETHING:-2.125510393268825
T_FROM_MISSPACED:-0.12332591169467122
EXTRA_MPART_TYPE:-3.399068697403398
TVD_FW_GRAPHIC_NAME_LONG:-3.3102420990068504
TVD_FW_GRAPHIC_NAME_MID:-1.9429822533577221
MONEY_FROM_MISSP:-1.2644927517353919
FRT_SOMA2:-0.3021986423715859
TVD_SUBJ_ACC_NUM:-2.652573643494053
RCVD_IN_PBL:-3.297464599123543
BODY_ENHANCEMENT2:1.2092930144290017
FRT_SOMA:4.608671785131818
MONEY_BACK:0.2408288612165812
FRT_BIGGERMEM1:3.743150427147384
BAYES_60:2.695535056632492
CTYPE_001C_B:-4.986472203025222
USER_IN_DEF_WHITELIST:4.671707456838728
RATWARE_MS_HASH:2.7613682765047907
FUZZY_VPILL:3.990372099970596
FREEMAIL_REPLYTO:-3.6110365561870905
UPPERCASE_50_75:3.43040872827023
HTML_FONT_SIZE_LARGE:4.842005713045767
DATE_IN_FUTURE_96_XX:-1.483736076982558
BAYES_99:4.665703305578866
FORGED_HOTMAIL_RCVD2:-3.0316550770259845
RCVD_IN_BRBL_LASTEXT:-4.943360844163479
HTML_IMAGE_ONLY_16:-4.75222346781919
MIME_BASE64_TEXT:0.32032368545621726
HTML_IMAGE_ONLY_24:-0.2908629788065964
BAD_CREDIT:-1.465987755808278
BUG6152_INVALID_DATE_TZ_ABSURD:-1.7731157179650903
INVALID_DATE_TZ_ABSURD:3.531359941986288
MSGID_OUTLOOK_INVALID:2.949427921196045
NO_RDNS_DOTCOM_HELO:-1.9985207846783606
HTML_IMAGE_ONLY_20:-3.6185264322917443
HTML_SHORT_LINK_IMG_3:-2.6321212785583303
IP_LINK_PLUS:4.278869262877375
RATWARE_OUTLOOK_NONAME:4.9266913485898645
FORGED_MUA_MOZILLA:-2.0045004050754187
INVALID_DATE:-2.37101559850644
NA_DOLLARS:1.7398038502119881
RCVD_FAKE_HELO_DOTCOM:1.945379432060105
FORGED_MUA_OUTLOOK:2.626507185517805
FROM_ILLEGAL_CHARS:-0.08438078040524033
HTML_FONT_LOW_CONTRAST:2.0506782075233954
HTML_OBFUSCATE_05_10:-4.869772234767581
MIME_HTML_ONLY_MULTI:-0.47399785499765557
MSGID_SHORT:-3.2085909823951395
FORGED_YAHOO_RCVD:-3.866763946907813
HTML_IMAGE_ONLY_04:0.8374677723434099
HTML_SHORT_LINK_IMG_1:-4.309585848825588
BANG_GUAR:0.47719339038367536
GUARANTEED_100_PERCENT:1.9120608630423233
FIN_FREE:3.3619713676302716
DOS_OE_TO_MX:-1.4448318149188335
FORGED_OUTLOOK_HTML:-0.5757257125353421
FSL_HELO_BARE_IP_1:3.8960487153055574
RCVD_HELO_IP_MISMATCH:-3.5617486179249824
TWO_IPS_RCVD:-1.9583610151126427
DNS_FROM_RFC_BOGUSMX:0.32430454122628305
FB_NO_SCRIP_NEEDED:1.404910933519452
FORGED_OUTLOOK_TAGS:3.7439322745328614
FREEMAIL_ENVFROM_END_DIGIT:0.17653449273643496
HTML_MIME_NO_HTML_TAG:0.6391269189493531
HTML_SHORT_LINK_IMG_2:2.4698185180944288
NO_PRESCRIPTION:0.9938801492209013
RCVD_IN_SBL:-0.17448569634056188
ENGLISH_UCE_SUBJECT:0.571773315420435
FREE_QUOTE_INSTANT:-1.584179632565379
HTML_IMAGE_ONLY_12:4.957331622573273
HIDE_WIN_STATUS:3.217621853811295
OBFUSCATING_COMMENT:-2.4497888241337717
SUSPICIOUS_RECIPS:4.924677124034364
ADVANCE_FEE_2:2.786999221565196
FORGED_MUA_IMS:1.8843658925812115
HTML_EXTRA_CLOSE:0.7583271046381377
SUBJECT_DIET:-1.0197262654194574
EXCUSE_REMOVE:-1.5817305812419247
FREEMAIL_FORGED_REPLYTO:-1.6029371638282672
EXCUSE_24:-1.975978234226221
TRACKER_ID:-2.4852137753084094
SUBJ_ILLEGAL_CHARS:1.4782505007067046
FILL_THIS_FORM_LOAN:0.8583057718651679
T_FILL_THIS_FORM:2.462179757223481
HTML_FONT_SIZE_HUGE:2.8022945725152537
DATE_IN_FUTURE_24_48:-1.861425346735266
FORGED_MUA_EUDORA:-2.5117981672014364
RATWARE_EGROUPS:1.6706764194007606
EXCUSE_4:1.6875485566713522
FUZZY_CREDIT:2.652484958624214
HTML_IMAGE_ONLY_08:4.843278202595368
URIBL_DBL_SPAM:-2.009537046352218
FM_SUBJ_APPROVE:0.5911109272645101
MIME_BASE64_BLANKS:2.935897525844238
WEIRD_QUOTING:3.215726002824752
DATE_IN_PAST_96_XX:4.366173053416752
FROM_OFFERS:-4.1018840545824675
ADVANCE_FEE_3:3.483750640623736
ADVANCE_FEE_4:0.5829169058984487
DEAR_FRIEND:-3.318425020934951
MILLION_USD:-0.18360218650028415
UPPERCASE_75_100:4.1571082957394605
US_DOLLARS_3:2.1118909917858932
TVD_SUBJ_WIPE_DEBT:0.09459286928121635
BAYES_95:-4.919241546390878
DOS_OUTLOOK_TO_MX:3.9331175304433845
SPF_HELO_NEUTRAL:-4.3292192518085155
FH_DATE_IS_19XX:3.859503421443822
BAYES_80:-2.0163378947263313
FROM_MISSP_FREEMAIL:4.579062533911131
FH_FROM_CASH:-4.941095395453525
LOCALPART_IN_SUBJECT:-3.600688476790943
UNCLAIMED_MONEY:-1.8713446790151265
HTML_TITLE_SUBJ_DIFF:0.3934001925212822
HK_NAME_FREE:1.7395244535790946
REPTO_QUOTE_YAHOO:-0.020808078938930663
TO_MALFORMED:-4.968668021617729
MPART_ALT_DIFF_COUNT:-3.349200998884534
FR_TITLE_NUMS:2.744029257431678
FILL_THIS_FORM_LONG:2.2322838177989626
FS_LARGE_PERCENT2:-3.766326960959626
REPLYTO_WITHOUT_TO_CC:1.1948458492073328
FORGED_TELESP_RCVD:-2.8864259452531202
DYN_RDNS_SHORT_HELO_HTML:0.002006084223862281
DOS_OE_TO_MX_IMAGE:-1.0488876823848514
PART_CID_STOCK_LESS:0.741229409084676
FS_WEIGHT_LOSS:-4.246032797408795
GAPPY_SUBJECT:-0.5095406435032288
FS_START_LOSE:-2.5623109132394517
FB_INCREASE_YOUR:-4.114158270127312
MORE_SEX:-0.09813628207063108
DRUG_ED_CAPS:-4.459633771687079
DRUG_ED_ONLINE:1.2331690295272049
MISSING_MIME_HB_SEP:-3.4436149782442724
T_MIME_NO_TEXT:1.5350910647584417
URIBL_JP_SURBL:2.0283961760620715
SHORT_TERM_PRICE:-4.752972211581107
FH_FROMEML_NOTLD:2.7027146396099475
FROM_NO_USER:-4.99280208364749
TVD_INCREASE_SIZE:4.810607658949202
HK_SCAM_N2:1.237706430708867
TVD_PH_SUBJ_URGENT:3.3902795773159617
FORGED_MUA_OIMO:2.9460797346237104
FUZZY_MILLION:-1.5638662529820122
HELO_OEM:1.6615685332399766
URIBL_WS_SURBL:1.1426759139257046
DRUGS_DIET:1.028804751943028
FB_GVR:-2.066870186615899
HEADER_SPAM:1.0944964053561081
FAKE_HELO_MAIL_COM_DOM:-2.626545245390335
IMPOTENCE:-4.370473594184119
HTML_IMAGE_ONLY_32:-2.6286151678340444
ONE_TIME:-2.5299115778860113
RCVD_ILLEGAL_IP:-0.9460189436660489
FS_REPLICA:-4.465363274393353
FROM_EXCESS_BASE64:-2.381100484231374
DOS_HIGHBIT_HDRS_BODY:-4.768073741167171
NUMERIC_HTTP_ADDR:-3.6167321118083673
URIBL_BLACK:3.9290767880543207
FILL_THIS_FORM_FRAUD_PHISH:-3.2648860738610463
FORGED_MSGID_YAHOO:-4.836595873985984
FROM_STARTS_WITH_NUMS:-3.842638378905494
SUBJ_YOUR_DEBT:-0.3200111463131474
RCVD_IN_IADB_DOPTIN_LT50:-2.2186320352314457
RCVD_IN_IADB_LISTED:1.1371238865208708
RCVD_IN_NJABL_RELAY:-4.220014750154661
ONLINE_PHARMACY:-2.421336983133262
TVD_VISIT_PHARMA:0.47955990342985366
FB_SAVE_PERSC:2.3168734566828952
FORGED_MUA_THEBAT_BOUN:-1.5872044167330248
FB_LOSE_WEIGHT_CAP:-4.351011282727359
RCVD_DOUBLE_IP_LOOSE:-4.887133971371305
FB_SPACED_FREE:0.4487272591560698
BASE64_LENGTH_79_INF:0.6327441026246703
SHORT_HELO_AND_INLINE_IMAGE:3.8903953902542625
FM_LOTTO_YOU_WON:-0.662231115765211
SUBJ_AS_SEEN:-4.206180726428031
DATE_IN_FUTURE_48_96:0.14567651503917922
HTML_OBFUSCATE_10_20:2.895528416472727
FUZZY_XPILL:1.1645388837635764
PERCENT_RANDOM:1.9838540872307604
TVD_RCVD_SINGLE:2.5994448335800824
FM_SCHOOLING:2.6676720137754533
FM_SCHOOL_DIPLOMA:4.263697255228227
SORTED_RECIPS:-0.378560121616931
FH_HOST_IN_ADDRARPA:3.3464446067509286
FROM_BLANK_NAME:1.6601959220511189
HTML_SHORT_CENTER:4.968884497471857
MISSING_DATE:0.800841869410843
MISSING_MID:2.1246362967223025
NO_HEADERS_MESSAGE:3.5700725822499066
MANY_SPAN_IN_TEXT:3.8719488429528486
DYN_RDNS_AND_INLINE_IMAGE:1.8907669565741454
TVD_RCVD_IP:-3.9422582857827813
TVD_RCVD_IP4:4.739769612559606
FROM_MISSP_MSFT:-1.2560450208049478
SUBJ_YOUR_FAMILY:-0.10068543992317469
FRT_DIPLOMA:-0.8805427629936275
BANKING_LAWS:-1.8434042909990755
RCVD_IN_SORBS_WEB:-0.33379047029777986
SANE_91eb43f705d25c804374a746d7519660:-1.4677676885465853
FH_HELO_EQ_D_D_D_D:4.263154886382063
HELO_DYNAMIC_DHCP:0.9858392263091487
S25R_6:1.7182882066442806
DRUG_ED_SILD:3.659141963117623
RATWARE_EFROM:-2.2123040416863136
FROM_MISSP_DYNIP:1.3338038701695094
FH_FROM_GET_NAME:-4.654561384286441
HTML_NONELEMENT_30_40:4.318409889146279
T_KHOP_FOREIGN_CLICK:4.1916075001689475
FS_ABIGGER:-3.49088395225977
UNRESOLVED_TEMPLATE:-0.3843729624179044
FUZZY_PHARMACY:4.619853227987159
FB_GET_MEDS:3.762029392581285
HK_LOTTO:-0.5645620172776153
KAM_LOTTO1:-1.023117025736584
LOTTO_AGENT:3.9454918813683264
URI_NOVOWEL:4.451462680076585
FS_NUDE:2.065992651807722
HELO_LOCALHOST:-0.1615076040039849
DRUGS_MUSCLE:-2.297933989701628
MSGID_MULTIPLE_AT:4.214507234828913
BILLION_DOLLARS:4.660064715110815
TVD_PH_BODY_ACCOUNTS_PRE:-0.6750257279409491
FUZZY_PHENT:-1.4549379484726366
FROM_DOMAIN_NOVOWEL:-0.0915973257599001
FM_IS_IT_OUR_ACCOUNT:-2.3960831114145185
