BAYES_00:-3.6867823702284186
FREEMAIL_FROM:3.782891581861408
RDNS_NONE:4.887259386459261
FREEMAIL_REPLYTO_END_DIGIT:-2.258871336525079
MSOE_MID_WRONG_CASE:4.807288701399379
DATE_IN_PAST_24_48:1.3233311042187985
T_LOTS_OF_MONEY:3.0408303885975414
SPF_HELO_FAIL:-0.8159085952322043
ALL_TRUSTED:0.8101607478191148
DNS_FROM_RFC_DSN:2.1798020717286555
DATE_IN_PAST_06_12:1.8355618048898803
HTML_IMAGE_RATIO_04:-3.6746877129881836
HTML_MESSAGE:3.6015500971249708
NO_DNS_FOR_FROM:3.912957738833221
URIBL_GREY:4.7883991654047335
PLING_QUERY:-3.9202764683554223
HTTP_ESCAPED_HOST:0.4128055631851888
MIME_HEADER_CTYPE_ONLY:-3.8211694228615576
MIME_HTML_ONLY:4.193997806364203
NORMAL_HTTP_TO_IP:-0.10803150626811497
DATE_IN_PAST_03_06:3.1834735999622605
HK_NAME_DRUGS:3.8518745369439884
HS_INDEX_PARAM:-4.097352148580223
LOW_PRICE:3.7823599442860925
SPF_SOFTFAIL:2.914003903047715
MSGID_FROM_MTA_HEADER:3.8608584914030217
RCVD_IN_DNSWL_LOW:-1.1448631176143529
MISSING_HEADERS:-4.369985477545246
NO_RECEIVED:1.0948818862950906
NO_RELAYS:0.6988588847981259
RCVD_IN_NJABL_PROXY:1.0862798154802178
BAYES_05:1.4561651517360543
SPF_FAIL:-3.391514579928001
SUBJECT_NEEDS_ENCODING:-3.249768205635062
HTML_FONT_FACE_BAD:2.981114162129729
RCVD_IN_DNSWL_MED:0.058541337175702424
TVD_SPACE_RATIO:-1.7715123148764755
SUBJ_DOLLARS:0.07158960406876336
FROM_LOCAL_NOVOWEL:-4.547478271778564
MIME_QP_LONG_LINE:3.2481008082520937
APOSTROPHE_FROM:-2.6173647240476674
RCVD_IN_DNSWL_HI:4.070446354267535
RCVD_NUMERIC_HELO:-4.593695421887645
HTML_TAG_BALANCE_BODY:-2.8477181681591093
RDNS_DYNAMIC:3.198249688228657
URIBL_SBL:0.6443376629846718
ACT_NOW_CAPS:3.3695091403430606
BAYES_50:-1.4256569372237826
DEAR_EMAIL:2.015818976105134
DRUGS_ANXIETY:0.7748586109992273
ENV_AND_HDR_SPF_MATCH:-1.5199408490093247
SPF_PASS:-0.7637583058807094
URI_HEX:-3.465444124257772
USER_IN_DEF_SPF_WL:4.31521119431064
SPF_HELO_SOFTFAIL:4.170516479201039
DATE_IN_PAST_12_24:-0.11710524283536028
RCVD_IN_DNSWL_NONE:-4.455182163687303
FH_HOST_EQ_PACBELL_D:3.7664816243943804
MSGID_SPAM_CAPS:3.8260691560358797
SUBJECT_DRUG_GAP_C:-4.311439963528145
HTML_IMAGE_RATIO_02:3.8058014073310815
URG_BIZ:-4.79297914254175
FS_START_DOYOU2:-0.5434068529281468
XMAILER_MIMEOLE_OL_3AC1D:4.18145878054014
DATE_IN_FUTURE_12_24:3.0429356191373227
MSGID_RANDY:3.2209332140490474
FREEMAIL_REPLY:-2.005082734452268
FROM_LOCAL_DIGITS:-3.009340212486026
FROM_LOCAL_HEX:-0.7320824623767086
HTTP_EXCESSIVE_ESCAPES:-4.334176576379159
FAKE_REPLY_C:-0.7818282369749019
SPF_NEUTRAL:-2.880369867302183
T_FILL_THIS_FORM_SHORT:-1.3346557832525487
BODY_ENHANCEMENT:-1.5734074764501074
HK_RANDOM_ENVFROM:-3.5136198368485005
MISSING_SUBJECT:4.163749215024659
SUBJ_BUY:4.143420121696364
HTML_TAG_BALANCE_HEAD:-0.07879015527035271
MISSING_MIMEOLE:-3.4977938660684407
MPART_ALT_DIFF:0.91447471756089
BASE64_LENGTH_78_79:-2.6877774150179357
DIET_1:0.056035088335817385
SUBJ_ALL_CAPS:-2.8819552210149024
TO_NO_BRKTS_DYNIP:-3.869260136489281
BAYES_20:-3.8684653092050114
HTML_IMAGE_RATIO_08:-1.4276005150789994
HTML_COMMENT_SAVED_URL:2.851405220060421
WEIRD_PORT:-0.09144929401610113
BAYES_40:-3.23873954392055
MARKETING_PARTNERS:3.2828007284338696
HTML_EMBEDS:-3.783199518951225
HTML_IMAGE_ONLY_28:0.042641905150389015
FRT_ADOBE2:-0.7490354965696779
RCVD_IN_NJABL_SPAM:-0.43579925965870103
ANY_BOUNCE_MESSAGE:-0.7578749233647022
VBOUNCE_MESSAGE:0.04944309660315582
RCVD_IN_RP_RNBL:0.6210808113791995
DRUGS_ERECTILE:-1.3424366232865204
UNPARSEABLE_RELAY:3.6097691482077146
RCVD_IN_SORBS_DUL:2.108498387228524
FSL_HELO_NON_FQDN_1:-4.383137797187185
HELO_NO_DOMAIN:3.816903972810575
INVALID_MSGID:-0.25252204124883715
HTML_IMAGE_RATIO_06:1.0798657494098922
DATE_IN_FUTURE_03_06:4.957151225813218
FU_COMMON_SUBS2:0.15776319887086832
SPOOF_COM2COM:4.89123732276502
MIME_HTML_MOSTLY:-1.0320759312464034
SPF_HELO_PASS:3.2535688780673286
DATE_IN_FUTURE_06_12:-3.8258329423228385
TVD_APPROVED:-2.3477732449962496
DEAR_SOMETHING:2.7273984660078803
T_FROM_MISSPACED:3.941740673197808
EXTRA_MPART_TYPE:2.3247602065154824
TVD_FW_GRAPHIC_NAME_LONG:1.9421509524851803
TVD_FW_GRAPHIC_NAME_MID:2.145306529572551
MONEY_FROM_MISSP:-3.45531951036967
FRT_SOMA2:4.832956565657872
TVD_SUBJ_ACC_NUM:-3.753977925411646
RCVD_IN_PBL:-1.3170781896129338
BODY_ENHANCEMENT2:2.379487657311677
FRT_SOMA:0.9025784367496223
MONEY_BACK:-4.821263899578424
FRT_BIGGERMEM1:0.6247378523769065
BAYES_60:-1.5779920850305205
CTYPE_001C_B:4.919606890652945
USER_IN_DEF_WHITELIST:-0.9784533485532609
RATWARE_MS_HASH:4.656808676007314
FUZZY_VPILL:-4.539858005281001
FREEMAIL_REPLYTO:3.892296993886653
UPPERCASE_50_75:3.50680874013136
HTML_FONT_SIZE_LARGE:-0.9152664076592867
DATE_IN_FUTURE_96_XX:-4.105010244538466
BAYES_99:4.376060268824354
FORGED_HOTMAIL_RCVD2:-3.495868978764216
RCVD_IN_BRBL_LASTEXT:-0.6980615032265742
HTML_IMAGE_ONLY_16:-1.4099608147175848
MIME_BASE64_TEXT:2.4361533759144773
HTML_IMAGE_ONLY_24:0.45833559902096166
BAD_CREDIT:1.8318068132431176
BUG6152_INVALID_DATE_TZ_ABSURD:3.022121999900534
INVALID_DATE_TZ_ABSURD:2.8203503734557858
MSGID_OUTLOOK_INVALID:-0.5606003042272247
NO_RDNS_DOTCOM_HELO:-0.7074062217521728
HTML_IMAGE_ONLY_20:2.653876178330213
HTML_SHORT_LINK_IMG_3:3.445423204459324
IP_LINK_PLUS:-2.5131931422744804
RATWARE_OUTLOOK_NONAME:4.97195457536837
FORGED_MUA_MOZILLA:-2.0740322167084924
INVALID_DATE:-3.454609729785508
NA_DOLLARS:0.5655129083180324
RCVD_FAKE_HELO_DOTCOM:2.348304921187866
FORGED_MUA_OUTLOOK:2.558345011730996
FROM_ILLEGAL_CHARS:-1.6138664892879815
HTML_FONT_LOW_CONTRAST:-2.102012488857051
HTML_OBFUSCATE_05_10:1.859124430518639
MIME_HTML_ONLY_MULTI:2.9533067915474795
MSGID_SHORT:-4.679869676940233
FORGED_YAHOO_RCVD:-0.3034345359702222
HTML_IMAGE_ONLY_04:4.491702343201858
HTML_SHORT_LINK_IMG_1:-0.5908097738863738
BANG_GUAR:-4.863321163027576
GUARANTEED_100_PERCENT:-2.607395898793432
FIN_FREE:-0.6402810200152933
DOS_OE_TO_MX:-0.4180093945169041
FORGED_OUTLOOK_HTML:-0.8428542821688367
FSL_HELO_BARE_IP_1:-0.6562945407280427
RCVD_HELO_IP_MISMATCH:0.3294403059889115
TWO_IPS_RCVD:-0.8267487746484514
DNS_FROM_RFC_BOGUSMX:2.3313963376987488
FB_NO_SCRIP_NEEDED:-0.3024642123146215
FORGED_OUTLOOK_TAGS:4.9722040391531355
FREEMAIL_ENVFROM_END_DIGIT:2.176063907251672
HTML_MIME_NO_HTML_TAG:-4.289283562953647
HTML_SHORT_LINK_IMG_2:0.600534329604093
NO_PRESCRIPTION:-2.354745789328504
RCVD_IN_SBL:3.1770531758692826
ENGLISH_UCE_SUBJECT:-1.8958325739161417
FREE_QUOTE_INSTANT:-1.737933458398265
HTML_IMAGE_ONLY_12:-2.659117884620498
HIDE_WIN_STATUS:-2.809285659153933
OBFUSCATING_COMMENT:1.4694647918656276
SUSPICIOUS_RECIPS:1.5193534488255018
ADVANCE_FEE_2:0.09421554516834263
FORGED_MUA_IMS:-1.706492160592398
HTML_EXTRA_CLOSE:-2.353894646205048
SUBJECT_DIET:-2.5042375643335193
EXCUSE_REMOVE:-4.79710780204789
FREEMAIL_FORGED_REPLYTO:-3.0713849523704373
EXCUSE_24:2.407609842980034
TRACKER_ID:2.704816131199731
SUBJ_ILLEGAL_CHARS:4.287243042366995
FILL_THIS_FORM_LOAN:-2.8317134838051006
T_FILL_THIS_FORM:-3.5086076789089837
HTML_FONT_SIZE_HUGE:-0.47545808231358144
DATE_IN_FUTURE_24_48:2.3075006215138094
FORGED_MUA_EUDORA:-0.5507797901744773
RATWARE_EGROUPS:2.258902102746589
EXCUSE_4:-2.648449964285869
FUZZY_CREDIT:0.05493877789778523
HTML_IMAGE_ONLY_08:1.3374302929573254
URIBL_DBL_SPAM:-1.054671142284299
FM_SUBJ_APPROVE:4.941491045909368
MIME_BASE64_BLANKS:-1.6532559237278432
WEIRD_QUOTING:-1.2674218555273322
DATE_IN_PAST_96_XX:-0.9226974558066097
FROM_OFFERS:-4.547687524715082
ADVANCE_FEE_3:-4.820196480562425
ADVANCE_FEE_4:2.5877555258842913
DEAR_FRIEND:3.568656464076806
MILLION_USD:-1.4710025417796002
UPPERCASE_75_100:-1.5635121872679916
US_DOLLARS_3:1.6992225042921483
TVD_SUBJ_WIPE_DEBT:3.2484668505264285
BAYES_95:4.403238786885245
DOS_OUTLOOK_TO_MX:-1.6140974849633363
SPF_HELO_NEUTRAL:0.41162221167350665
FH_DATE_IS_19XX:0.13221945685968528
BAYES_80:3.428756767788025
FROM_MISSP_FREEMAIL:-3.8130386191205257
FH_FROM_CASH:1.1877060534674495
LOCALPART_IN_SUBJECT:2.616097515150612
UNCLAIMED_MONEY:0.7327502143143629
HTML_TITLE_SUBJ_DIFF:-3.1249618069344463
HK_NAME_FREE:-4.092376599710445
REPTO_QUOTE_YAHOO:4.9560232087896505
TO_MALFORMED:-0.26378072888476467
MPART_ALT_DIFF_COUNT:-2.098166166035771
FR_TITLE_NUMS:-3.508661754664418
FILL_THIS_FORM_LONG:2.8872265884819903
FS_LARGE_PERCENT2:0.18067914990539258
REPLYTO_WITHOUT_TO_CC:-2.801506414799796
FORGED_TELESP_RCVD:4.9787608438685975
DYN_RDNS_SHORT_HELO_HTML:4.0467570363706695
DOS_OE_TO_MX_IMAGE:-4.003963154923895
PART_CID_STOCK_LESS:-2.0551071025225065
FS_WEIGHT_LOSS:-4.444311835735882
GAPPY_SUBJECT:3.980492352115899
FS_START_LOSE:-4.145821440581167
FB_INCREASE_YOUR:0.7534106191404781
MORE_SEX:-3.820331462823937
DRUG_ED_CAPS:-4.052159957097457
DRUG_ED_ONLINE:4.575073970085102
MISSING_MIME_HB_SEP:-2.1866130212653587
T_MIME_NO_TEXT:-4.561580353351985
URIBL_JP_SURBL:-4.5185297420635715
SHORT_TERM_PRICE:-3.3130254459935937
FH_FROMEML_NOTLD:-2.3071350681879856
FROM_NO_USER:1.0644458422770668
TVD_INCREASE_SIZE:-1.2839460762271173
HK_SCAM_N2:4.389543873566925
TVD_PH_SUBJ_URGENT:3.957097423386159
FORGED_MUA_OIMO:0.13301395931888038
FUZZY_MILLION:-3.1308753835183802
HELO_OEM:0.9285276668936664
URIBL_WS_SURBL:-4.461302301038238
DRUGS_DIET:-2.6133358374936244
FB_GVR:-2.061174413819742
HEADER_SPAM:-3.037165896596968
FAKE_HELO_MAIL_COM_DOM:1.8821978826091694
IMPOTENCE:-2.6420502439729674
HTML_IMAGE_ONLY_32:0.6774366782839838
ONE_TIME:1.889662469218223
RCVD_ILLEGAL_IP:1.286171421809632
FS_REPLICA:-1.9968907690733029
FROM_EXCESS_BASE64:-4.793777974337072
DOS_HIGHBIT_HDRS_BODY:4.29058215299367
NUMERIC_HTTP_ADDR:-3.4210306851096774
URIBL_BLACK:-1.5871014039845366
FILL_THIS_FORM_FRAUD_PHISH:-0.7437192665986405
FORGED_MSGID_YAHOO:-4.328769438868627
FROM_STARTS_WITH_NUMS:-1.7104934841180053
SUBJ_YOUR_DEBT:0.8328196256008482
RCVD_IN_IADB_DOPTIN_LT50:-1.0482815510556618
RCVD_IN_IADB_LISTED:-0.5104347759058738
RCVD_IN_NJABL_RELAY:1.8124268156000287
ONLINE_PHARMACY:-2.2965010346822803
TVD_VISIT_PHARMA:-1.7043973937409582
FB_SAVE_PERSC:3.1023673921638526
FORGED_MUA_THEBAT_BOUN:1.7173666112649713
FB_LOSE_WEIGHT_CAP:-2.27701143124442
RCVD_DOUBLE_IP_LOOSE:2.075804097126581
FB_SPACED_FREE:3.7069658666511156
BASE64_LENGTH_79_INF:3.3149265747514036
SHORT_HELO_AND_INLINE_IMAGE:1.0362729707574667
FM_LOTTO_YOU_WON:2.776966732094311
SUBJ_AS_SEEN:0.6149072764112384
DATE_IN_FUTURE_48_96:-1.1326482809167726
HTML_OBFUSCATE_10_20:2.5732850773084426
FUZZY_XPILL:3.2664880253417117
PERCENT_RANDOM:-4.73342472788196
TVD_RCVD_SINGLE:3.419811763847111
FM_SCHOOLING:4.285246039578535
FM_SCHOOL_DIPLOMA:3.516535803373298
SORTED_RECIPS:-2.719483763024132
FH_HOST_IN_ADDRARPA:3.1285624795764377
FROM_BLANK_NAME:1.5701632354690096
HTML_SHORT_CENTER:1.4307654930959837
MISSING_DATE:-0.47150024072887753
MISSING_MID:-2.8248388926466794
NO_HEADERS_MESSAGE:-3.468165832787732
MANY_SPAN_IN_TEXT:4.963541051338453
DYN_RDNS_AND_INLINE_IMAGE:-2.262889303994724
TVD_RCVD_IP:2.881298446375241
TVD_RCVD_IP4:0.8827184136006689
FROM_MISSP_MSFT:-4.848890617914709
SUBJ_YOUR_FAMILY:0.4389275351394142
FRT_DIPLOMA:2.476701994441992
BANKING_LAWS:4.279559716663211
RCVD_IN_SORBS_WEB:-2.5816903902518504
SANE_91eb43f705d25c804374a746d7519660:3.231115907816978
FH_HELO_EQ_D_D_D_D:-0.8770474952382461
HELO_DYNAMIC_DHCP:-0.3283475759740462
S25R_6:1.5810493073736565
DRUG_ED_SILD:-2.7534762712377825
RATWARE_EFROM:-0.7410480389534655
FROM_MISSP_DYNIP:-4.154840656555524
FH_FROM_GET_NAME:-0.6660894722604169
HTML_NONELEMENT_30_40:-4.497863452707866
T_KHOP_FOREIGN_CLICK:-1.8908356959893258
FS_ABIGGER:-1.2370855899171493
UNRESOLVED_TEMPLATE:1.6938987408936743
FUZZY_PHARMACY:2.362013835125011
FB_GET_MEDS:-4.716350123668618
HK_LOTTO:-2.4723551739735816
KAM_LOTTO1:-2.134520454117037
LOTTO_AGENT:0.7365937235569593
URI_NOVOWEL:-2.200704527851729
FS_NUDE:-2.1624250857390868
HELO_LOCALHOST:1.2986949738291687
DRUGS_MUSCLE:-1.1624827660060832
MSGID_MULTIPLE_AT:-1.4354597089084784
BILLION_DOLLARS:-4.3431177616248995
TVD_PH_BODY_ACCOUNTS_PRE:-1.668710954764423
FUZZY_PHENT:3.3168947961641386
FROM_DOMAIN_NOVOWEL:-0.604713263489498
FM_IS_IT_OUR_ACCOUNT:-3.5105025369669884
